<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/navHostFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="36dp"
            app:cardCornerRadius="18dp"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="25dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="36dp"
                app:cardCornerRadius="18dp"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@color/logoBackgroundColor"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <EditText
                    android:id="@+id/textView4"
                    android:layout_width="245dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Ürün, kategori, marka ara"
                    android:paddingVertical="2dp"
                    android:paddingLeft="8dp"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_search_24" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/round_background"
            android:src="@drawable/round_notifications_none_24"
            tools:layout_editor_absoluteX="359dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:animateLayoutChanges="false"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/white"
        app:itemTextAppearanceActive="@dimen/design_bottom_navigation_active_text_size"
        app:itemTextAppearanceInactive="@dimen/design_bottom_navigation_text_size"
        app:itemTextColor="@color/bottomNavigationTextColor"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHostFragment"
        app:menu="@menu/menu_tasarim" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
        app:navGraph="@navigation/main_activity_nav" />



</androidx.constraintlayout.widget.ConstraintLayout>